CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LORA=y
CONFIG_SPI=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_RING_BUFFER=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Increase main thread stack size
CONFIG_MAIN_STACK_SIZE=4096

# Increase system workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Application-specific LoRa Settings (defaults from Kconfig)
CONFIG_APP_LORA_FREQUENCY=915000000
CONFIG_APP_LORA_BANDWIDTH=0
CONFIG_APP_LORA_SPREADING_FACTOR=7
CONFIG_APP_LORA_CODING_RATE=1
CONFIG_APP_LORA_PREAMBLE_LEN=8
CONFIG_APP_LORA_TX_POWER=14
CONFIG_APP_LORA_IQ_INVERTED=n
CONFIG_APP_LORA_PUBLIC_NETWORK=n

CONFIG_HWINFO=y
