CONFIG_SERIAL=y

#CONFIG_WIFI=y
#CONFIG_NETWORKING=y
#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_NET_TX_STACK_SIZE=1024
#CONFIG_NET_RX_STACK_SIZE=1024
#CONFIG_NET_PKT_RX_COUNT=4
#CONFIG_NET_PKT_TX_COUNT=4
#CONFIG_NET_BUF_RX_COUNT=8
#CONFIG_NET_BUF_TX_COUNT=8
#CONFIG_NET_MAX_CONTEXTS=2
#CONFIG_HTTP_CLIENT=y
#CONFIG_NET_DHCPV4=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
#CONFIG_NET_TCP=y
#CONFIG_NET_LOG=y              # Turn off for more RAM
#CONFIG_NET_SOCKETS=y
#CONFIG_INIT_STACKS=n          # Turn on only for debugging
#CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
#CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=4
